configuration {
	modi:				"drun";
	font:				"Iosevka 10";
	show-icons:                     true;
	icon-theme: 			"Sea";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#141d22;
	fg:				#f9e7fb;
	accent:				#29b1a0;
	button:				#29b1a0;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  5px;
	width:			    	40%;
	padding: 			32px;
  	border-color: #2f2e33;
	border: 3 3 3px 3;
}

prompt {
	background-color:		@button;
	enabled:			true;
	padding:			0.5% 30px 0% 0.1%;
	font:				"Iosevka 10";
}

entry {
    	placeholder:			"Search";
	background-color:               @button;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.5% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @button;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}
